set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-battery-status true
set -g @dracula-cpu-usage-colors 'pink dark_gray'
set -g @dracula-fixed-location 'Singapore'
set -g @dracula-plugins 'weather cpu-usage ram-usage'
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

run -b '~/.tmux/plugins/tpm/tpm'
